ES_DB=postgresql+asyncpg://avnadmin:AVNS_q2tgl3uIatGxkVbeVOC@flaskapi-store-amicoder.e.aivencloud.com:21328/defaultdb
JWT_SECRET=fdd3a3eeb87208d09cf326f370f7a12d
JWT_ALGORITHM=HS256
REDIS_HOST=driving-coyote-53225.upstash.io
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0
MAIL_USERNAME=b3f4385f721f97
MAIL_PASSWORD=49abcb801807e6
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_FROM=yahoo@google.bing
MAIL_FROM_NAME=Baidu
DOMAIN=